<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../../static/layui/css/layui.css"    media="all">
  <link rel="stylesheet" href="../../static/main_static/css/homepage.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>

<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
  <style>
    /* 移动端 */
    @media screen and (max-width: 768px) {
      .layui-layout-admin .layui-layout-left,
      .layui-layout-admin .layui-body,
      .layui-layout-admin .layui-footer{left: 0;}
      .layui-layout-admin .layui-side{left: -300px;}
    }

    .alert{position:relative;padding:.75rem 1.25rem;margin-bottom:1rem;border:1px solid transparent;border-radius:.25rem}
    .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
    .alert-warning{color:#856404;background-color:#fff3cd;border-color:#ffeeba}
    .close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5}
    .close:focus,.close:hover{color:#000;text-decoration:none;opacity:.75}
    .close:not(:disabled):not(.disabled){cursor:pointer}
    button.close{padding:0;background-color:transparent;border:0;-webkit-appearance:none}
    .close{padding:1rem;margin:-1rem -1rem -1rem auto}
    .alert-dismissible .close{position:absolute;top:0;right:0;padding:.75rem 1.25rem;color:inherit}
  </style>
</head>
<body>
  <div class="layui-header layui-bg-black">
    <div class="layui-container">
      <div class="layui-logo layui-hide-xs" id="logo">松露-社团管理系统</div>
      <!-- 头部区域（可配合layui 已有的水平导航） -->
      <ul class="layui-nav layui-layout-right">
        <!-- 移动端显示 -->
        <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
          <i class="layui-icon layui-icon-spread-left"></i>
        </li>
        <li class="layui-nav-item layui-hide-xs"><a href={{ url_for('main.home') }}>首页</a></li>
        <li class="layui-nav-item layui-hide-xs" style="margin-left: 50px;"><a href={{ url_for('main.all_clubs') }}>查看社团</a></li>
        <li class="layui-nav-item layui-hide-xs" style="margin-left: 50px;"><a href={{ url_for('main.about_us') }}>关于我们</a></li>
      </ul>
    </div>
  </div>

  {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
<!--        <button type="button" class="close" data-dismiss="alert">&times;</button>-->
        <button class="layui-btn layui-btn-xs layui-btn-primary" onclick="this.parentElement.remove()">关闭</button>
        &nbsp
        {{ message }}
    </div>
  {% endfor %}

{% block body %} {% endblock %}


<div class="layui-container">
  <div class="layui-row">
        <div class="layui-footer" style="text-align: center;">
          Copyright 2021-2022 Construct&nbsp;&nbsp;|&nbsp;&nbsp;版权所有：涂宏伟组
        </div>
  </div>
</div>


<script src="../../static/layui/layui.js"   charset="utf-8"></script>
<script>
//JS
layui.use(['element', 'layer', 'util'], function(){
  var element = layui.element
  ,layer = layui.layer
  ,util = layui.util
  ,$ = layui.$;
});
</script>
{% block script %}{% endblock %}
</body>
</html>